SFMC_CLIENT_ID=t1u97yr11cuf9usnohygae9d
SFMC_CLIENT_SECRET=U3pAGLQqJKBqg2Kxg9u6H0xC
SFMC_SUBDOMAIN=mcbpcpxtk6qzkpnzk1spgzn07rh0
STACK=s11
JWT=fhvHVaC5r8TLOab9b2nAcb8WwGPT-VSoWHUJVql5rqTnjUXXVXuLVR668Sqb-D0P0KUco5dAc4bQ3EGmIBWM0BBJ5Ts3L9OOo6phI4NTdjrLiS9eKPvck9s3KwsRbZj5X7dbBYrdbwspghm4dpFb3zNCrKv2tChRCfIuY_s5xe6-BdXH0lYLJzKYJNWSm5QC8oGdp2qq6WaNXrxU7oWc3W_XQ_CpmG0_9rqjsi8B9E9Z4i35PNOd6TzAOCeUFQ2
SFMC_ACCOUNT_ID=514007099